<div class="container">
  <span class="foodle-logo"></span>
  <div class="line">
    <div class="inner"></div>
  </div>
</div>


$width: 100px;
$height: 100px;

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f5f5f5;
}

.container{
  //background: #eaeaea;
  width: $width*2;
  height: $height*2;
  background-size: cover;
  vertical-align: middle;
  margin: 20% auto;
}

.foodle-logo{
  display: block;
  height: $height;
  text-align: center;
  color: #0077B5;
  background-image: url("https://i.picsum.photos/id/870/200/300.jpg?blur=2&grayscale&hmac=ujRymp644uYVjdKJM7kyLDSsrqNSMVRPnGU99cKl6Vs");
  background-position: center;
}

.line{
  height: 3px;
  width: 100%;
  background: #e8e8e8;
  margin-top: 30%;
  
  .inner{
    width: 100%;
    height: inherit;
    background: #0077B5;
    animation: slide 2s ease-in-out infinite;
  }
}

@keyframes slide{
  0%{
    transform-origin: left;
    transform: scalex(0.3);
  }
  //12.5%{
    //transform-origin: left;
    //transform: scalex(0.2);
  //}
  25%{
    transform-origin: left;
    transform: scalex(1);
  }
  26%{
    transform-origin: right;
    transform: scalex(1);
  }
  50%{
    transform-origin: right;
    transform: scalex(0.3);
  }
  //62.5%{
    //transform-origin: right;
    //transform: scalex(0.2);
  //}
  75%{
    transform-origin: right;
    transform: scalex(1);
  }
  76%{
    transform-origin: left;
    transform: scalex(1);
  }
  100%{
    transform-origin: left;
    transform: scalex(0.3);
  }
}
