# mongodb connection string
MONGO_URI=mongodb+srv://<username>:<password>@management-apps.kvp6k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# server port (Default: 3100)
PORT=3100

# jsonwebtoken secret (Default: foodlicious)
JWT_TOKEN=foodlicious

# Salt rounds for bcrypt (Default: 12)
SALT_ROUNDS=12

# jwt expiry time (Default: 30d)
FOODLE_JWT_EXPIRY=30d