export const de_DE = {
  "unknown-error": "Unbekannter Fehler",
  "unknown user": "Benutzer unbekannt",

  loaderSentences: [
    "Gäste werden eingeladen",
    "Einkaufszettel wird geschrieben",
    "Mehl wird abgewogen",
    "Sahne wird geschlagen",
    "Backofen wird vorgeheizt",
    "Nudeln werden gekocht",
    "Fleisch wird angebraten",
    "Kuchen wird gebacken",
    "Teig wird gerührt",
    "Der Koch ist am Schlafen",
    "Einen Moment Geduld bitte",
    "Susi und Strolch brauchen noch einen Moment",
    "Geschirr wird gespült",
    "Spülmaschine wird ausgeräumt",
    "Wasser ist am kochen",
    "Getränke werden gekühlt",
    "Alle Daten werden gelöscht",
  ],

  "auth-error": {
    "auth-error/incorrect-password": "Benutzer unbekannt oder Passwort falsch",
    "auth-error/user-unknown": "Benutzer unbekannt oder Passwort falsch",
    "auth-error/session-expired": "Sitzung abgelaufen",
  },

  "validation-error": {
    "validation-error/email-missing": "E-Mail fehlt",
    "validation-error/email-malformed":
      "Fehlerhaftes E-Mail Format (name@domain.tld)",
    "validation-error/firstName-missing": "Vorname fehlt",
    "validation-error/lastName-missing": "Nachname fehlt",
    "validation-error/password-missing": "Passwort fehlt",
    "validation-error/password-too-short": "Passwort zu kurz",
    "validation-error/password-does-not-match":
      "Passwörter stimmen nicht überein",
    "validation-error/image-upload-limit-reached":
      "Bitte nicht zu viele Bilder auf einmal hochladen",
    "validation-error/title-missing": "Titel fehlt",
    "validation-error/category-missing": "Kategorie fehlt",
  },

  statusCodes: {
    100: "Continue",
    101: "Switching protocols",
    102: "Processing",
    103: "Early Hints",
    200: "OK",
    201: "Created",
    202: "Accepted",
    203: "Non-Authoritative Information",
    204: "No Content",
    205: "Reset Content",
    206: "Partial Content",
    207: "Multi-Status",
    208: "Already Reported",
    226: "IM Used",
    300: "Multiple Choices",
    301: "Moved Permanently",
    302: "Found (Previously 'Moved Temporarily')",
    303: "See Other",
    304: "Not Modified",
    305: "Use Proxy",
    306: "Switch Proxy",
    307: "Temporary Redirect",
    308: "Permanent Redirect",
    400: "Bad Request",
    401: "Unauthorized",
    402: "Payment Required",
    403: "Forbidden",
    404: "Not Found",
    405: "Method Not Allowed",
    406: "Not Acceptable",
    407: "Proxy Authentication Required",
    408: "Request Timeout",
    409: "Conflict",
    410: "Gone",
    411: "Length Required",
    412: "Precondition Failed",
    413: "Payload Too Large",
    414: "URI Too Long",
    415: "Unsupported Media Type",
    416: "Range Not Satisfiable",
    417: "Expectation Failed",
    418: "I'm a Teapot",
    421: "Misdirected Request",
    422: "Unprocessable Entity",
    423: "Locked",
    424: "Failed Dependency",
    425: "Too Early",
    426: "Upgrade Required",
    428: "Precondition Required",
    429: "Too Many Requests",
    431: "Request Header Fields Too Large",
    451: "Unavailable For Legal Reasons",
    500: "Internal Server Error",
    501: "Not Implemented",
    502: "Bad Gateway",
    503: "Service Unavailable",
    504: "Gateway Timeout",
    505: "HTTP Version Not Supported",
    506: "Variant Also Negotiates",
    507: "Insufficient Storage",
    508: "Loop Detected",
    510: "Not Extended",
    511: "Network Authentication Required",
  },
  foodUnits: {
    piece: {
      full: "Stück",
      abbr: "St.",
    },
    gram: {
      full: "Gramm",
      abbr: "g",
    },
    kilogram: {
      full: "Kilogramm",
      abbr: "kg",
    },
    mililiter: {
      full: "Milliliter",
      abbr: "ml",
    },
    liter: {
      full: "Liter",
      abbr: "l",
    },
    package: {
      full: "Packung",
      abbr: "Pck.",
    },
    teaSpoon: {
      full: "Teelöffel",
      abbr: "TL",
    },
    tablespoon: {
      full: "Esslöffel",
      abbr: "EL",
    },
    pinch: {
      full: "Prise",
      abbr: "Pr.",
    },
    some: {
      full: "Etwas",
      abbr: "Et.",
    },
  },

  categories: [
    "Backen",
    "Vorspeise",
    "Suppe",
    "Salat",
    "Hauptgericht",
    "Soße & Dressing",
    "Nachspeise",
    "Dip",
    "Getränke",
  ],
};
